DB_NAME=res_db
DB_USER=res_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
USE_SQLITE=True

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=no-reply@projectiii.test
EMAIL_HOST_PASSWORD=not-used
EMAIL_HOST_FROM=no-reply@projectiii.test
MAILTRAP_TOKEN=bf429ebd7a6f7248fe8eed514774c99c
